spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=ThisIsSecretPassword
jwt.secret=ThisIsAnExtremelyLongSecretTokenOfStudyingSquirrelsUsedForJWTImplementationWowItReallyIsExtremelyLong

server.error.include-message=always

logging.level.org.springframework.web=debug
logging.level.org.neo4j.ogm=debug
logging.level.org.springframework.data.neo4j=debug
logging.level.org.neo4j.driver.GraphDatabase=debug

logging.level.org.neo4j.driver.OutboundMessageHandler=debug
logging.level.org.neo4j.driver.InboundMessageDispatcher=debug

logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG